<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Graduation</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
</head>
<script>
  $(document).ready(function() {
  var getProductHeight = $('.product.active').height();

  // var audio = new Audio('https://lv3000.likeadream.repl.co/musik.mp3');
  // audio.play();

  $('.products').css({
    height: getProductHeight
  });

  function calcProductHeight() {
    getProductHeight = $('.product.active').height();

    $('.products').css({
      height: getProductHeight
    });
  }

  // function animateContentColor() {
  //   var getProductColor = $('.product.active').attr('product-color');

  //   $('body').css({
  //     background: getProductColor
  //   });

  //   $('.title').css({
  //     color: getProductColor
  //   });

  //   $('.btn').css({
  //     color: getProductColor
  //   });
  // }

  var productItem = $('.product'),
    productCurrentItem = productItem.filter('.active');

  $('#next').on('click', function(e) {
    e.preventDefault();

    var nextItem = productCurrentItem.next();

    productCurrentItem.removeClass('active');

    if (nextItem.length) {

      productCurrentItem = nextItem.addClass('active');
    } else {
      productCurrentItem = productItem.first().addClass('active');
    }

    calcProductHeight();
    // animateContentColor();
  });

  $('#prev').on('click', function(e) {
    e.preventDefault();

    var prevItem = productCurrentItem.prev();

    productCurrentItem.removeClass('active');

    if (prevItem.length) {
      productCurrentItem = prevItem.addClass('active');
    } else {
      productCurrentItem = productItem.last().addClass('active');
    }

    calcProductHeight();
    // animateContentColor();
  });

  // Ripple
  $('[ripple]').on('click', function(e) {
    var rippleDiv = $('<div class="ripple" />'),
      rippleSize = 60,
      rippleOffset = $(this).offset(),
      rippleY = e.pageY - rippleOffset.top,
      rippleX = e.pageX - rippleOffset.left,
      ripple = $('.ripple');

    rippleDiv.css({
      top: rippleY - (rippleSize / 2),
      left: rippleX - (rippleSize / 2),
      background: $(this).attr("ripple-color")
    }).appendTo($(this));

    window.setTimeout(function() {
      rippleDiv.remove();
    }, 1900);
  });
});
</script>
<style>
  /* $base-background: #00CC99; */
body {
  /* background: #700dce; */
  background-image: url(https://images.pexels.com/photos/236047/pexels-photo-236047.jpeg?cs=srgb&dl=landscape-nature-sky-236047.jpg&fm=jpg1);
  background-size: cover;
  background-position: center;
  /* color: rgba(0, 0, 0, 0.6); */
  font-family: "Georgia", sans-serif;
  font-size: 20px;
  line-height: 1.6em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: 0.5s ease;
}

.btn {
  border-radius: 2px;
  padding: 8px 12px;
  color: #000000;
  font-family: "Brush Script MT";
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s ease;
}

.card {
  background: linear-gradient(to bottom right, rgb(251, 255, 0), rgb(2, 109, 20));
  max-width: 400px;
  margin: 50% auto;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  box-sizing: border-box;
  padding: 48px;
  text-align: center;
}

.products {
  position: relative;
  overflow: hidden;
  transition: 0.5s ease;
}

.product img{
  width: 100%;
  height: 100%;
  border-radius: 10%;
}

.product {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s ease;
}
.product.active {
  opacity: 1;
  visibility: visible;
}

.thumbnail {
  margin: 0px auto;
}

.title {
  margin: 10px auto;
  color: #000000;
  font-size: 24px;
  transition: 0.5s ease;
}

.description {
  margin: 20px auto;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 -12px -12px;
}

[ripple] {
  z-index: 1;
  position: relative;
  overflow: hidden;
}
[ripple] .ripple {
  position: absolute;
  background: #FFFFFF;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  transform: scale(0);
  -webkit-animation: ripple 2s;
          animation: ripple 2s;
}

@-webkit-keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 0.2;
  }
  100% {
    transform: scale(20);
    opacity: 0;
  }
}

@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 0.2;
  }
  100% {
    transform: scale(20);
    opacity: 0;
  }
}
</style>
<body>
  
<div class="card">
  <div class="products">
    <div class="product active" product-id="2" product-color="#542F13">
      <div class="thumbnail"><alt=" Line selow awak, cuba reload"/></div>
      <h1 class="title">Happy Graduation Akak Senior</h1>
      <p class="description">Tahniah Untuk Graduation Akak Senior Kypj. You did it and jep know this is just the beginning. I hope you guys can always find yourself as happy as you are today.</p>
      <h4><center>Kerja Anak IT</center></h4>
    </div>
    
    <div class="product" product-id="4" product-color="#ED8D1F">
        <div class="thumbnail"><img src="https://c.tenor.com/usAx4sFHmRwAAAAi/chibi-yhad.gif" alt="Line selow awak, cuba reload"/></div>
        <!-- <h1 class="title">MatRiYe</h1> -->
        <p class="description">Aku dengar ada yang nangis sebab tak cukup tidur malam siapkan assignment,projek dan sebagainya. Ada juga yang nak berhenti apa semua especially Nana HAHAHAHAHAHA but yay finally you guys can do it. </p>
        <h4><center>Kerja Anak IT</center></h4>
      </div>

    <div class="product" product-id="3" product-color="#A5AAAE">
      <div class="thumbnail"><img src="https://c.tenor.com/yS3AotsDZmgAAAAi/animation-boy.gif" alt="Line selow awak, cuba reload"/></div>
      <!-- <h1 class="title">MatRiYe</h1> -->
      <p class="description">Lepas ni mungkin ada yang goyang kaki dekat rumah takpun dah dapat tawaran kerja yang korang inginkan. Nanti jangan la segan segan share pengalaman korang dekat junior yang kedil ni.</p>
      <h4><center>Kerja Anak IT</center></h4>
    </div>
    <div class="product" product-id="5" product-color="#C4C8CB">
      <!-- <h1 class="title">MatRiYe</h1> -->
      <p class="description">So yay i wish all the best for trio ex senior DID KYPJ dalam menghadapi cabaran  dalam dunia realiti yang sebenar.So just do your thing and just ignore what another people say about you. MaafLah tadi tak dapat datang tengok korang bertiga sebab penat sikit semalam dari petang ke malam tak rehat bersukan dengan baru baliknya. hehehehehehehe</p>
      <p>!!MAAF YE SEMUA!!</p>
      <h4><center>Kerja Anak IT</center></h4>
    </div>
  </div>
  <div class="footer"><a class="btn" id="prev" href="#" ripple="" ripple-color="#666666">Prev</a><a class="btn" id="next" href="#" ripple="" ripple-color="#666666">Next</a></div>
</div>
<audio autoplay loop>
  <source src=></source>
</audio>
</body>
</html>